<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/MainMenu/ressources.uss?fileID=7433441132597879392&amp;guid=41b19a3b2442fab419731f2258d387b8&amp;type=3#ressources" />
    <ui:GroupBox style="height: 177px;">
        <ui:VisualElement style="position: absolute; width: 100%; height: 176px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="PlayersMoneyLabel" style="width: auto; height: auto; font-size: 50px; left: 80%; position: absolute; top: 30%; justify-content: flex-start; align-items: flex-start;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="PlayersTitleLabel" style="font-size: 50px; width: 170px; height: 70px; position: absolute; left: 45%; top: 30%;" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:Button text="MAIN MENU" display-tooltip-when-elided="true" name="B_MainMenu" class="MenuButtons" style="position: absolute; justify-content: flex-start; align-items: center; font-size: 70px; top: 85%; left: 75%; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); background-color: rgb(38, 96, 137); opacity: 1; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5c06fe21ba8367b4a922db5c42a5a406&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; cursor: initial;" />
    <ui:GroupBox style="height: 140px; width: 434px;">
        <ui:VisualElement style="height: 876px;">
            <ui:Button text="Expedition" display-tooltip-when-elided="true" name="B_ExpeditionPannel" class="MenuButtons" style="position: absolute; height: 107px; width: 438px; top: 8px; left: -12px; font-size: 63px;" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:GroupBox style="height: 140px; width: 434px;">
        <ui:VisualElement style="height: 876px;">
            <ui:Button text="Your Team" display-tooltip-when-elided="true" name="B_InventoryPannel" class="MenuButtons" style="position: absolute; height: 107px; width: 438px; top: 8px; left: -12px; font-size: 63px;" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:GroupBox style="height: 140px; width: 434px;">
        <ui:VisualElement style="height: 876px;">
            <ui:Button text="Marchand d&apos;esclave" display-tooltip-when-elided="true" name="B_SlaveMerchandPannel" class="MenuButtons" style="position: absolute; height: 107px; width: 434px; top: 8px; left: -12px; font-size: 42px;" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:GroupBox style="height: 140px; width: 434px;">
        <ui:VisualElement style="height: 876px;">
            <ui:Button text="Forgeron" display-tooltip-when-elided="true" name="B_Forgeron" class="MenuButtons" style="position: absolute; height: 107px; width: 438px; top: 8px; left: -12px; font-size: 63px;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
