<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 104px;">
        <ui:IMGUIContainer style="height: 86px; background-image: none; background-color: rgb(106, 106, 106); position: absolute; width: 333px; top: 8px; left: 1494px;" />
        <ui:Label text="Gold: XXX" display-tooltip-when-elided="true" style="position: absolute; font-size: 50px; align-items: stretch; -unity-text-align: upper-left; flex-direction: column; transform-origin: right top; top: 22px; left: 1537px;" />
    </ui:VisualElement>
</ui:UXML>
