<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:GroupBox name="SpellBox">
        <ui:GroupBox name="SpellBox1" style="height: 190px; width: 265px; position: relative; left: 0; top: 0; background-color: rgb(156, 156, 156);">
            <ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" name="BSpell1" style="height: 197px; position: absolute; width: 268px; top: -9px; left: -8px;" />
                <ui:Label text="SpellName" display-tooltip-when-elided="true" enable-rich-text="true" name="SpellName1" style="font-size: 40px; position: absolute;" />
                <ui:Label text="SpellDamage" display-tooltip-when-elided="true" enable-rich-text="true" name="SpellDamage1" style="font-size: 40px; position: absolute; top: 126px; left: 1px;" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
