<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; height: 324px; width: 1408px; top: 750px; left: -6px; background-color: rgb(0, 0, 0);">
        <ui:GroupBox style="position: absolute; height: 304px; width: 1405px;">
            <ui:GroupBox name="SpellBox1" style="height: 256px; width: 354px; position: absolute; left: 44px; top: 30px; background-color: rgb(156, 156, 156);">
                <ui:VisualElement style="position: absolute; height: 257px; width: 354px; top: 0; left: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="BSpell1" style="height: 100%; position: absolute; width: 100%;" />
                    <ui:Label text="SpellName" display-tooltip-when-elided="true" enable-rich-text="true" name="SpellName1" style="font-size: 40px; position: absolute;" />
                    <ui:Label text="SpellDamage" display-tooltip-when-elided="true" enable-rich-text="true" name="SpellDamage1" style="font-size: 40px; position: absolute; top: 126px; left: 1px;" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox name="SpellBox2" style="height: 256px; width: 354px; position: absolute; left: 484px; top: 28px; background-color: rgb(156, 156, 156);">
                <ui:VisualElement style="position: absolute; height: 257px; width: 354px; top: 0; left: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="BSpell2" style="height: 100%; position: absolute; width: 100%;" />
                    <ui:Label text="SpellName" display-tooltip-when-elided="true" enable-rich-text="true" name="SpellName2" style="font-size: 40px; position: absolute;" />
                    <ui:Label text="SpellDamage" display-tooltip-when-elided="true" enable-rich-text="true" name="SpellDamage2" style="font-size: 40px; position: absolute; top: 126px; left: 1px;" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox name="SpellBox3" style="height: 256px; width: 354px; position: absolute; left: 916px; top: 28px; background-color: rgb(156, 156, 156);">
                <ui:VisualElement style="position: absolute; height: 257px; width: 354px; top: 0; left: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="BSpell3" style="height: 100%; position: absolute; width: 100%;" />
                    <ui:Label text="SpellName" display-tooltip-when-elided="true" enable-rich-text="true" name="SpellName3" style="font-size: 40px; position: absolute;" />
                    <ui:Label text="SpellDamage" display-tooltip-when-elided="true" enable-rich-text="true" name="SpellDamage3" style="font-size: 40px; position: absolute; top: 126px; left: 1px;" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
