<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/CombatUi.uss?fileID=7433441132597879392&amp;guid=98392b86bf071964e9f53aa538032195&amp;type=3#CombatUi" />
    <ui:VisualElement style="position: absolute; height: 241px; width: 1813px; top: 813px; left: 16px; background-color: rgb(0, 0, 0);">
        <ui:GroupBox name="MainGroupBox" style="position: relative; height: 100%; width: 100%; flex-direction: row;">
            <ui:Button text="Rest" display-tooltip-when-elided="true" focusable="false" name="BRest" style="position: absolute; top: 132px; left: 1514px; height: 82px; width: 262px; font-size: 45px;" />
            <ui:GroupBox name="SpellBox">
                <ui:GroupBox name="SpellBox1" style="height: 190px; width: 265px; position: relative; left: 0; top: 0; background-color: rgb(156, 156, 156);">
                    <ui:VisualElement>
                        <ui:Button display-tooltip-when-elided="true" name="BSpell1" style="height: 197px; position: absolute; width: 268px; top: -9px; left: -8px;" />
                        <ui:Label text="SpellName" display-tooltip-when-elided="true" enable-rich-text="true" name="SpellName1" style="font-size: 40px; position: absolute;" />
                        <ui:Label text="SpellDamage" display-tooltip-when-elided="true" enable-rich-text="true" name="SpellDamage1" style="font-size: 40px; position: absolute; top: 126px; left: 1px;" />
                    </ui:VisualElement>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
