<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/CombatUi.uss?fileID=7433441132597879392&amp;guid=98392b86bf071964e9f53aa538032195&amp;type=3#CombatUi" />
    <ui:VisualElement style="position: absolute; height: 332px; width: 1813px; top: 725px; left: 40px; background-color: rgb(0, 0, 0);">
        <ui:GroupBox name="MainGroupBox" style="position: relative; height: 325px; width: 100%; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" focusable="false" name="BRest" style="position: absolute; top: 16px; left: 1415px; height: 271px; width: 303px; font-size: 45px; background-image: url(&apos;project://database/Assets/Prefab/Ui/Rest.png?fileID=2800000&amp;guid=b16944d7e4af24343946e54c431cb6e8&amp;type=3#Rest&apos;); background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgba(238, 238, 238, 0);" />
            <ui:Button text="Consommable" display-tooltip-when-elided="true" name="BConsommable" style="position: absolute; height: 271px; width: 303px; top: 20px; left: 1083px; font-size: 35px;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement style="height: 98px;">
        <ui:Label text="MANA: 8" display-tooltip-when-elided="true" name="ManaTurn" style="font-size: 60px; justify-content: center; align-items: center; left: 43%; position: absolute; color: rgb(229, 199, 40);" />
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; height: 141px; width: 318px; top: 547px; left: 42px;">
        <ui:Label text="YOUR MANA: 8" display-tooltip-when-elided="true" name="PlayersMana" style="font-size: 45px; justify-content: center; align-items: center; left: 0; position: absolute; color: rgb(229, 199, 40); flex-wrap: nowrap; flex-direction: column; white-space: normal; top: 0; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
