<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/CombatUi.uss?fileID=7433441132597879392&amp;guid=98392b86bf071964e9f53aa538032195&amp;type=3#CombatUi" />
    <ui:VisualElement style="position: absolute; height: 297px; width: 1813px; top: 725px; left: 40px; background-color: rgb(0, 0, 0);">
        <ui:GroupBox name="MainGroupBox" style="position: relative; height: 293px; width: 100%; flex-direction: row;">
            <ui:Button text="Rest" display-tooltip-when-elided="true" focusable="false" name="BRest" style="position: absolute; top: 178px; left: 1514px; height: 82px; width: 262px; font-size: 45px;" />
            <ui:Button text="Consommable" display-tooltip-when-elided="true" name="BConsommable" style="position: absolute; height: 149px; width: 258px; top: 12px; left: 1516px; font-size: 35px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
