<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/MainMenu/ressources.uss?fileID=7433441132597879392&amp;guid=41b19a3b2442fab419731f2258d387b8&amp;type=3#ressources" />
    <ui:GroupBox style="height: 100%; position: absolute; left: 0; width: 100%; background-color: rgba(0, 0, 0, 255); -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement style="height: 100%; width: 100%;">
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="NewGameButton" enable-rich-text="true" class="MenuButtons" style="position: absolute; left: 36%; top: 30%; font-size: 50px; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transform-origin: center; -unity-text-align: middle-center; height: 10%; width: 25%; translate: 0 0; min-width: auto; min-height: auto; max-width: none; max-height: none;" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueGameButton" class="MenuButtons" style="position: absolute; left: 36%; top: 45%; font-size: 50px; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transform-origin: center; -unity-text-align: middle-center; height: 10%; width: 25%; translate: 0 0;" />
            <ui:Button text="Load Game" display-tooltip-when-elided="true" name="LoadGameButton" class="MenuButtons" style="position: absolute; left: 36%; top: 60%; font-size: 50px; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transform-origin: center; -unity-text-align: middle-center; height: 10%; width: 25%; translate: 0 0;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitGameButton" class="MenuButtons" style="position: absolute; left: 733px; top: 800px; font-size: 50px; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transform-origin: center; -unity-text-align: middle-center; height: 8%; width: 20%; translate: 0 0;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
