<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="height: 101%; position: absolute; left: 0; width: 100%;">
        <ui:VisualElement style="height: 100%; width: 100%;">
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="NewGameButton" style="position: absolute; left: 36%; top: 30%; font-size: 50px; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transform-origin: center; -unity-text-align: middle-center; height: 118px; width: 506px; translate: 0 0;" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueGameButton" style="position: absolute; left: 36%; top: 45%; font-size: 50px; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transform-origin: center; -unity-text-align: middle-center; height: 118px; width: 506px; translate: 0 0;" />
            <ui:Button text="Load Game" display-tooltip-when-elided="true" name="LoadGameButton" style="position: absolute; left: 36%; top: 60%; font-size: 50px; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transform-origin: center; -unity-text-align: middle-center; height: 118px; width: 506px; translate: 0 0;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitGameButton" style="position: absolute; left: 41%; top: 75%; font-size: 50px; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transform-origin: center; -unity-text-align: middle-center; height: 84px; width: 326px; translate: 0 0;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
